{
  "name": "secsee",
  "version": "0.1.2",
  "description": "AI-powered E2E integration tester via MCP — analyzes microservices, tests APIs, crawls frontends with Playwright",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "secsee": "./dist/index.js",
    "secsee-cli": "./dist/cli.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "cli": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "mcp",
    "testing",
    "e2e",
    "integration-testing",
    "playwright",
    "docker",
    "api-testing",
    "model-context-protocol"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishk9/secsee.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ishk9/secsee/issues"
  },
  "homepage": "https://github.com/ishk9/secsee#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "commander": "^14.0.3",
    "js-yaml": "^4.1.1",
    "mongodb": "^7.1.0",
    "mysql2": "^3.19.0",
    "pg": "^8.20.0",
    "playwright": "^1.58.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.3.5",
    "@types/pg": "^8.18.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
